# mayfly

./: .gitignore  Dockerfile  README.en.md  README.md  mayfly-3-3.sql  mayfly.sql  pom.xml
mayfly-common/: pom.xml
mayfly-common/src/main/java/mayfly/common/enums/: BaseEnum.java  BaseSimpleEnum.java  BoolEnum.java  NameValueEnum.java  StatusEnum.java  ValueEnum.java
mayfly-common/src/main/java/mayfly/common/exception/: BusinessException.java  BusinessRuntimeException.java
mayfly-common/src/main/java/mayfly/common/log/: LogHandler.java  LogInfo.java  LogResult.java  MethodLog.java  NoNeedLogParam.java
mayfly-common/src/main/java/mayfly/common/permission/: Permission.java  PermissionCacheHandler.java  PermissionCheckHandler.java  PermissionDisabledException.java  PermissionHandler.java  PermissionInfo.java  SessionLocal.java
mayfly-common/src/main/java/mayfly/common/redis/: ByteCodec.java  Main.java  RedisConnectionPool.java
mayfly-common/src/main/java/mayfly/common/result/: Page.java  PageResult.java  Result.java  ResultEnum.java
mayfly-common/src/main/java/mayfly/common/ssh/: SSHClient.java  SSHException.java  SSHTemplate.java  SSHUtils.java
mayfly-common/src/main/java/mayfly/common/util/: Assert.java  BeanUtils.java  BigDecimalUtils.java  BracePlaceholder.java  BusinessAssert.java  CollectionUtils.java  DateUtils.java  DigestUtils.java  EnumUtils.java  LocalUtils.java  ObjectUtils.java  PatternUtils.java  PlaceholderResolver.java  ReflectionUtils.java  ScheduleUtils.java  StringUtils.java  ThreadFactoryBuilder.java  TreeUtils.java  UUIDUtils.java
mayfly-common/src/main/java/mayfly/common/utils/: AnnotationUtils.java  Assert.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  EnumUtils.java  ListUtils.java  LocalUtils.java  ObjectUtils.java  PatternUtils.java  PlaceholderResolver.java  ReflectionUtils.java  ScheduleUtils.java  StringUtils.java  Test.java  UUIDUtils.java
mayfly-common/src/main/java/mayfly/common/validation/: ParamErrorException.java  ParamValidErrorException.java  ValidationHandler.java
mayfly-common/src/main/java/mayfly/common/web/: Permission.java  PermissionHandler.java  RequestMethod.java  RequestUri.java  UriMatchHandler.java  UriPattern.java
mayfly-common/src/test/java/mayfly/common/validation/: ValidationHandlerTest.java
mayfly-core/: pom.xml
mayfly-core/src/main/java/mayfly/core/algorithm/: BinarySearch.java  MaxChildArr.java
mayfly-core/src/main/java/mayfly/core/cache/: AbstractCache.java  Cache.java  CacheBuilder.java  CacheValue.java  TimedCache.java
mayfly-core/src/main/java/mayfly/core/captcha/: ArithmeticCaptcha.java  CaptchaBuilder.java  GifCaptcha.java  SpecCaptcha.java
mayfly-core/src/main/java/mayfly/core/constant/: PatternConst.java
mayfly-core/src/main/java/mayfly/core/enums/: BoolEnum.java  NameValueEnum.java  ValueEnum.java
mayfly-core/src/main/java/mayfly/core/exception/: BaseException.java  BizAssert.java  BizException.java  BizRuntimeException.java  BusinessAssert.java  BusinessException.java  BusinessRuntimeException.java  DefaultGlobalExceptionHandler.java  DefaultGlobalExceptionHandlerAndResultAdvice.java  GlobalExceptionHandler.java
mayfly-core/src/main/java/mayfly/core/log/: FieldValueChangeRecord.java  InvokeInfo.java  InvokeLog.java  Log.java  LogAspect.java  LogChange.java  LogContext.java  LogHandler.java  LogInfo.java  LogProxyAutoConfiguration.java  LogResult.java  LogTypeEnum.java  MethodLog.java  NoNeedLogParam.java
mayfly-core/src/main/java/mayfly/core/mail/: Mail.java  MailAccount.java
mayfly-core/src/main/java/mayfly/core/model/: BaseDO.java  PageQuery.java
mayfly-core/src/main/java/mayfly/core/permission/: LoginAccount.java  Permission.java  PermissionDisabledException.java  PermissionInfo.java  PermissionInterceptor.java  SessionLocal.java
mayfly-core/src/main/resources/: banner.txt
mayfly-dao/: pom.xml
mayfly-dao/src/main/java/mayfly/dao/: AdminMapper.java  ApiGroupMapper.java  ApiMapper.java  MachineFileMapper.java  MachineMapper.java  MenuMapper.java  OperationMapper.java  PermissionGroupMapper.java  PermissionMapper.java  RedisMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  RoleUserMapper.java
mayfly-dao/src/main/java/mayfly/entity/: Admin.java  Api.java  ApiGroup.java  Machine.java  MachineFile.java  Menu.java  Operation.java  Permission.java  PermissionGroup.java  Redis.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  RoleUser.java
mayfly-sys/: Dockerfile  Jenkinsfile  deploy.sh  mayfly.sql  pom.xml
mayfly-sys/src/main/java/mayfly/sys/: Application.java
mayfly-sys/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  druid.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml  mail.properties
mayfly-sys/src/main/resources/shell/: monitor.sh  read_text_file.sh
mayfly-sys/src/main/resources/static/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  config.js  index.html  manifest.js
mayfly-sys/src/main/resources/static/assets/: 401.1649234737806.css  401.1649234737806.js  401.4c575ea1.js  401.57f89e2e.js  401.7dbc1b8e.css  401.e742a0ce.js  404.1649234737806.js  404.16492347378062.js  404.90837df1.js  404.97493beb.js  Api.1649234737806.js  Api.3145ce1a.js  Api.e8036d52.js  Api.ef456f6a.js  SshTerminal.1649234737806.js  SshTerminal.31995cf0.js  SshTerminal.6695fed5.js  SshTerminal.bd1702fb.js  SshTerminalPage.1649234737806.js  SshTerminalPage.7b9f51f9.js  SshTerminalPage.7ec30596.js  SshTerminalPage.e9092d87.js  codemirror.1649234737806.css  codemirror.1649234737806.js  codemirror.a19facba.js  enums.1649234737806.js  enums.1b54a339.js  enums.64d64ef5.js  enums.77a3ec6c.js  index.06ae2874.css  index.1649234737806.css  index.1649234737806.js  index.164923473780610.js  index.16492347378062.css  index.16492347378062.js  index.16492347378063.js  index.16492347378064.css  index.16492347378064.js  index.16492347378065.css  index.16492347378065.js  (+45 more)
(+964 files in other folders)
